<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Work @ Gekosis</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  

    <h1>Open Positions:</h1>

    <p>
      Senior PHP Developer:<br>
    </p>

     <p>Gekosis is looking for Senior PHP Developer</p>

 <p>We are here for happy friends (employees) and customers. Gekosis is a boutique software house and we provide services which have more than 10 millions visitors per month.<br>
We offer opportunities to be part of a team that likes to learn new things and get their hands dirty.</p>

<p>Keywords for our new teammates:</p>

- A graduate degree in Computer Science, Software, Mathematics ext.<br>
- Fluent in English (especially Speaking)<br>
- At least 5 years of experience as a software engineer (Seniority level)<br>
- Deep understanding of OOP / Design Patterns / SOLID / DRY / KISS<br>
- PHP 7 and Strong experience in MVC frameworks (Zend Framework / Symfony / Laravel)<br>
- Good knowledge of RDBMS and SQL (MySQL / PostgreSQL)<br>
- Basic frontend skills (HTML, Javascript / jQuery, CSS)<br>
- Worked with development tools such as Git, Jira, Confluence<br>
- Cloud knowledge; Aws, Azure, Digitalocean.<br>
- At least a basic knowledge of Unix<br>
- Tests, testing frameworks<br>


<p>Following would be considered as advantages:</p>

- Experience in Agile way of working (Sprints, Scrums, Retros)<br>
- External API integrations, writing internal API's<br>
- Queues, Job servers<br>
- NoSQL databases (Redis, Mongo DB etc..)<br>
- TDD and BDD<br>
- Docker<br>
- DevOps (continuous integration and deployment)<br>
- Modern frontend technologies (Bundlers, Reactive JS frameworks, ES6, TypeScript, LESS/SASS etc..)<br>
- Knowledge/experience of microservice architecture<br>
- Experience in FinTech projects<br>
- Knowledge of other backend or system programming languages<br>


<p>Place of Work;</p>

<p>Gekosis is a software company that loves the remote working culture and prioritizes job-based work.
However, our colleagues may prefer to work at office environment in where they are free to work at ViaFlat Plaza Ankara/Turkey.</p>

<p>If you are interested in working with us, send your resume to career@gekosis.com</p>
  </body>
</html>

