
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Work @ Gekosis</title>

   
  
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link href="album.css" rel="stylesheet">
  </head>
  <body>
    <header>
  <div class="collapse bg-dark" id="navbarHeader">
   
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
       <center><img src="gekosis.png"></center>
      
      </a>
      
    </div>
  </div>
</header>

<main role="main">

 
  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        
        <div class="col-md-6">
          <div class="card mb-12 shadow-sm">
           <center><img src="php.jpg" style="width: 250px;"></center>
            <div class="card-body">
              <h2>Senior PHP Developer</h2>
              <p class="card-text">
               We are here for happy friends (employees) and customers. Gekosis is a boutique software house and we provide services which have more than 10 millions visitors per month.
We offer opportunities to be part of a team that likes to learn new things and get their hands dirty.
                </p>
                <p>
                  <b>Keywords for our new teammates:</b><br>
<ul>
<li>A graduate degree in Computer Science, Software, Mathematics ext.</li>
<li>Fluent in English (especially Speaking)</li>
<li>At least 5 years of experience as a software engineer (Seniority level)</li>
<li>Deep understanding of OOP / Design Patterns / SOLID / DRY / KISS</li>
<li>PHP 7 and Strong experience in MVC frameworks (Zend Framework / Symfony / Laravel)</li>
<li>Good knowledge of RDBMS and SQL (MySQL / PostgreSQL)</li>
<li>Basic frontend skills (HTML, Javascript / jQuery, CSS)</li>
<li>Worked with development tools such as Git, Jira, Confluence</li>
<li>Cloud knowledge; Aws, Azure, Digitalocean.</li>
<li>At least a basic knowledge of Unix</li>
<li>Tests, testing frameworks</li>
</ul>
                </p><br>
                <p>
<b>Following would be considered as advantages:</b><br>
<ul>
<li>Experience in Agile way of working (Sprints, Scrums, Retros)</li>
<li>External API integrations, writing internal API's</li>
<li>Queues, Job servers</li>
<li>NoSQL databases (Redis, Mongo DB etc..)</li>
<li>TDD and BDD</li>
<li>Docker</li>
<li>DevOps (continuous integration and deployment)</li>
<li>Modern frontend technologies (Bundlers, Reactive JS frameworks, ES6, TypeScript, LESS/SASS etc..)</li>
<li>Knowledge/experience of microservice architecture</li>
<li>Experience in FinTech projects</li>
<li>Knowledge of other backend or system programming languages</li>
</ul>
                </p>

                <p>
<b>Place of Work;</b><br>

Gekosis is a software company that loves the remote working culture and prioritizes job-based work.
However, our colleagues may prefer to work at office environment in where they are free to work at ViaFlat Plaza Ankara/Turkey.<br><br>

If you are interested in working with us, send your resume to career@gekosis.com


                </p>
             
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card mb-12 shadow-sm">
           <center><img src="intern.png" style="width: 250px;"></center>
            <div class="card-body">
              <h2>Intern Developer</h2>
              <p class="card-text">
               We are here for happy friends (employees) and customers. Gekosis is a boutique software house and we provide services which have more than 10 millions visitors per month.
We offer opportunities to be part of a team that likes to learn new things and get their hands dirty.
                </p>
                <p>
                  <b>General Requirements:</b><br>
<ul>
<li>Department: Computer Science, Software or Mathematics</li>
<li>General knowledge of software engineering concepts and techniques.</li>
<li>Fluent in English </li>
<li>Worked with development tools such as Git, Jira, Confluence</li>
<li>At least a basic knowledge of Unix/Linux</li>
<li>Basic knowledge of http, Restful Api, SQL</li>
</ul>
                </p><br>
                <p>
<b>Software Languages & Frameworks (have knowledge about at least one):</b><br>
<ul>
<li>Php 7</li>
<li>Java, Spring Boot</li>
<li>Javascript, HTML, CSS</li>
<li>Mobile Development (Android, iOS, Hybrid Tools)
</ul>
                </p>

                <p>
<b>Place of Work;</b><br>

Gekosis is a software company that loves the remote working culture and prioritizes job-based work.
However, our colleagues may prefer to work at office environment in where they are free to work at ViaFlat Plaza Ankara/Turkey.<br><br>

If you are interested in working with us, send your resume to career@gekosis.com


                </p>
             
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>

</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
   
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script></body>
</html>
